{
  "name": "web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b ../../packages/api && astro build",
    "check-types": "tsc -b ../../packages/api && astro check",
    "preview": "astro preview",
    "astro": "astro",
    "dev:bare": "astro dev",
    "env:generate": "varlock codegen"
  },
  "dependencies": {
    "@astrojs/node": "^11.1.5",
    "@orpc/client": "^1.15.0",
    "@shsuman/api": "*",
    "@varlock/astro-integration": "1.4.1",
    "astro": "^7.3.1",
    "better-auth": "1.7.5",
    "evlog": "^2.28.1",
    "varlock": "1.18.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@shsuman/config": "*",
    "@tailwindcss/vite": "^4.3.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  }
}
