{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:bare", "-w", "web", "--", "--port", "4322", "--force"],
      "port": 4322
    }
  ]
}
